apiVersion: v1
kind: Secret
metadata:
  name: debug-secrets
  namespace: confluent
data:
  config: <base64 of ./kube/config contents>
  keystore: <base64 of keystore.p12>
  truststore: <base64 of truststore.p12>